Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc cam.ucf -p xc7a100t-csg324-3 buffer_ram_dp.ngc
buffer_ram_dp.ngd

Reading NGO file "/home/mitchell/Documentos/Camara/buffer_ram_dp.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cam.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 471576 kilobytes

Writing NGD file "buffer_ram_dp.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "buffer_ram_dp.bld"...
